//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

//
//  Actor definitions
//

POLYGON STRATTONLOGO
  BITMAP "strattonlogo_matte.psd"
  V -0.5  0.5  0.0 0.0
  V  0.5  0.5  1.0 0.0
  V  0.5 -0.5  1.0 1.0
  V -0.5 -0.5  0.0 1.0
END

POLYGON SOULRIDEDOTCOM
  BITMAP "attract.psd"
  V -0.25  0.03125 0.0039 0.2539
  V  0.25  0.03125 0.5586 0.2539
  V  0.25 -0.03125 0.5586 0.3174
  V -0.25 -0.03125 0.0039 0.3174
END

POLYGON SSHOTPRESENTS
  BITMAP "attract.psd"
  V -0.269  0.03125 0.0039 0.3242
  V  0.269  0.03125 0.59375 0.3242
  V  0.269 -0.03125 0.59375 0.3984
  V -0.269 -0.03125 0.0039 0.3984
END

POLYGON TEXT2
  BITMAP "attract.psd"
  V -0.2887  0.03125 0.0039 0.3984
  V  0.2887  0.03125 0.64 0.3984
  V  0.2887 -0.03125 0.64 0.4648
  V -0.2887 -0.03125 0.0039 0.4648
END

POLYGON TEXT3
  BITMAP "attract.psd"
  V -0.25  0.03125 0.0039 0.4680
  V  0.25  0.03125 0.5586 0.4680
  V  0.25 -0.03125 0.5586 0.5344
  V -0.25 -0.03125 0.0039 0.5344
END

POLYGON FULLBLANK                    //  Full-screen white rect
  V -100.0%  100.0% 1.0 1.0 1.0 1.0
  V  100.0%  100.0% 1.0 1.0 1.0 1.0
  V  100.0% -100.0% 1.0 1.0 1.0 1.0
  V -100.0% -100.0% 1.0 1.0 1.0 1.0
END

MOVIE STRATTONCUTOUT
  FILENAME "strattoncutout.ggm"
  PLAYMODE HANG
END

TEXTLINE FEATURE1
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "Welcome to Virtual Stratton"
END

TEXTLINE FEATURE2
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "Mountain Friends and Freedom"
END

TEXTLINE URL
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "visit www.stratton.com"
END

TEXTLINE FEATURE3
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "for resort information, snow reports"
END

TEXTLINE FEATURE4
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "lodging information & ticket booking"
END

TEXTLINE FEATURE5
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN CENTER
  TEXT "See you on the slopes!"
END


////////////////////////////////  For standalone player tests
//POLYGON SCREENSHOT
//  BITMAP "screenshot.psd"
//  V -100.0%  100.0% 0.0 0.0
//  V  100.0%  100.0% 1.0 0.0
//  V  100.0% -100.0% 1.0 1.0
//  V -100.0% -100.0% 0.0 1.0
//END
//////////////////////////////////


//
//  Movie Script
//

SCRIPT

////////////////////////////////  For tests (fake background)
//  00000 SCREENSHOT   
//         00000 SETPOS 0.0 0.0
//         70000
//        END
////////////////////////////////

  00000 FULLBLANK   //  Black covering screen until logo appears
         00000 SETCOLOR 1.0 0.0 0.0 0.0
         02500 SETCOLOR 1.0 0.0 0.0 0.0
        END

  //  Place Soul Ride cutout

  02500 STRATTONCUTOUT
         00000 SETPLAYMODE LOOP           //  Required (sort of a bug, shouldn't be needed)
         00000 SETCOLOR 1.0 0.0 0.0 0.0
         00000 SETPOS 0.0 0.0
         00000 SETSCALE 1.375 1.375
         10000 SETPOS 0.0 0.0 ^4.0        //  start moving
         10000 SETSCALE 1.375 1.375 ^4.0  // start scale-up
         11000 SETCOLOR 1.0 0.0 0.0 0.0 ^3.0
         19000 SETCOLOR 0.0 0.0 0.0 0.0
         20000 SETSCALE 50.0 50.0
         20000 SETPOS -9.0 -10.5
        END

  00500 STRATTONLOGO
         00000 SETSCALE 1.375 1.375
         00000 SETCOLOR 0.0 1.0 1.0 1.0
         02000 SETCOLOR 1.0 1.0 1.0 1.0
         04500 SETCOLOR 1.0 1.0 1.0 1.0
         08000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  //  Features/text that comes on during recording playback
  
  22000 FEATURE1
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          05500 SETCOLOR 0.0 1.0 1.0 1.0
        END

  28000 FEATURE2
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          05500 SETCOLOR 0.0 1.0 1.0 1.0
        END

  34000 URL
          00000 SETPOS 0.0 0.2
          00000 SETCOLOR 0.0 0.768 0.0 0.149 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.2
          02000 SETCOLOR 1.0 0.768 0.0 0.149
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

	  06000 SETCOLOR 1.0 0.768 0.0 0.149
          11500 SETCOLOR 0.0 0.768 0.0 0.149
        END

  34000 FEATURE3
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          05500 SETCOLOR 0.0 1.0 1.0 1.0
        END

  40000 FEATURE4
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          05500 SETCOLOR 0.0 1.0 1.0 1.0
        END

  46000 FEATURE5
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          05500 SETCOLOR 0.0 1.0 1.0 1.0
        END

  //  Black-out top/bottom

  63000 FULLBLANK
         0000 SETCOLOR 1.0 0.0 0.0 0.0
         0000 SETPOS 0.0 -2.0
         7000 SETPOS 0.0 -1.0
        END

  63000 FULLBLANK
         0000 SETCOLOR 1.0 0.0 0.0 0.0
         0000 SETPOS 0.0  2.0
         7000 SETPOS 0.0  1.0
        END

END
