//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON SRLOGO
  BITMAP "srlogo.psd"
  V -0.5  0.5  0.0 0.0
  V  0.5  0.5  1.0 0.0
  V  0.5 -0.5  1.0 1.0
  V -0.5 -0.5  0.0 1.0
END

POLYGON SOULRIDEDOTCOM
  BITMAP "attract.psd"
  V -0.25  0.03125 0.0039 0.2539
  V  0.25  0.03125 0.5586 0.2539
  V  0.25 -0.03125 0.5586 0.3174
  V -0.25 -0.03125 0.0039 0.3174
END

POLYGON SSHOTPRESENTS
  BITMAP "attract.psd"
  V -0.269  0.03125 0.0039 0.3242
  V  0.269  0.03125 0.59375 0.3242
  V  0.269 -0.03125 0.59375 0.3984
  V -0.269 -0.03125 0.0039 0.3984
END

POLYGON TEXT2
  BITMAP "attract.psd"
  V -0.2887  0.03125 0.0039 0.3984
  V  0.2887  0.03125 0.64 0.3984
  V  0.2887 -0.03125 0.64 0.4648
  V -0.2887 -0.03125 0.0039 0.4648
END

POLYGON TEXT3
  BITMAP "attract.psd"
  V -0.25  0.03125 0.0039 0.4680
  V  0.25  0.03125 0.5586 0.4680
  V  0.25 -0.03125 0.5586 0.5344
  V -0.25 -0.03125 0.0039 0.5344
END

POLYGON FULLBLANK                    //  Full-screen white rect
  V -100.0%  100.0% 1.0 1.0 1.0 1.0
  V  100.0%  100.0% 1.0 1.0 1.0 1.0
  V  100.0% -100.0% 1.0 1.0 1.0 1.0
  V -100.0% -100.0% 1.0 1.0 1.0 1.0
END

MOVIE SRCUTOUT
  FILENAME "srcutout.ggm"
  PLAYMODE HANG
END

TEXTLINE FEATURE1 ID= GGID_FEATURE1
  FONT "menus.ggf"
  SIZE 0.1
  SPACING 0.1
  ALIGN CENTER
  TEXT "no visibility limits"
END

TEXTLINE FEATURE2 ID= GGID_FEATURE2
  FONT "menus.ggf"
  SIZE 0.1
  SPACING 0.1
  ALIGN CENTER
  TEXT "physics-based gameplay"
END

TEXTLINE FEATURE3 ID= GGID_FEATURE3
  FONT "menus.ggf"
  SIZE 0.1
  SPACING 0.1
  ALIGN CENTER
  TEXT "real world locations"
END

TEXTLINE FEATURE4 ID= GGID_FEATURE4
  FONT "menus.ggf"
  SIZE 0.1
  SPACING 0.1
  ALIGN CENTER
  TEXT "find your own route"
END


//SOUND MUSICLOOP
//  FILENAME "drumloop.au"
//END

////////////////////////////////  For standalone player tests
//POLYGON SCREENSHOT
//  BITMAP "screenshot.psd"
//  V -100.0%  100.0% 0.0 0.0
//  V  100.0%  100.0% 1.0 0.0
//  V  100.0% -100.0% 1.0 1.0
//  V -100.0% -100.0% 0.0 1.0
//END
////////////////////////////////

//
//  Movie Script
//

SCRIPT

////////////////////////////////  For tests (fake background)
//  00000 SCREENSHOT   
//         00000 SETPOS 0.0 0.0
//         70000
//        END
////////////////////////////////

  00000 FULLBLANK   //  Black covering screen until logo appears
         00000 SETCOLOR 1.0 0.0 0.0 0.0
         02500 SETCOLOR 1.0 0.0 0.0 0.0
        END

  //  Place Soul Ride cutout

  02500 SRCUTOUT
         00000 SETPLAYMODE LOOP           //  Required (sort of a bug, shouldn't be needed)
         00000 SETCOLOR 1.0 0.0 0.0 0.0
         00000 SETPOS 0.0 0.0
         00000 SETSCALE 1.375 1.375
         10000 SETPOS 0.0 0.0 ^4.0        //  start moving
         10000 SETSCALE 1.375 1.375 ^4.0  // start scale-up
         11000 SETCOLOR 1.0 0.0 0.0 0.0 ^3.0
         19000 SETCOLOR 0.0 0.0 0.0 0.0
         20000 SETSCALE 50.0 50.0
         20000 SETPOS -9.0 -10.5
        END

  00500 SRLOGO
         00000 SETSCALE 1.375 1.375
         00000 SETCOLOR 0.0 1.0 1.0 1.0
         02000 SETCOLOR 1.0 1.0 1.0 1.0
         04500 SETCOLOR 1.0 1.0 1.0 1.0
         08000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  //  Features/text that comes on during recording playback
  
  25000 FEATURE1
         0000 SETCOLOR 0.0 1.0 1.0 1.0
         0000 SETSCALE 50.0 50.0
         0750 SETCOLOR 0.1 1.0 1.0 1.0
         1250 SETCOLOR 1.0 1.0 1.0 1.0
         1250 SETSCALE 1.0 1.0
         4000 setcolor 0.0 1.0 1.0 1.0
        END

//  25100 FEATURE1	//  "motion blur"
//         0000 SETCOLOR 0.0 1.0 1.0 1.0
//         0000 SETSCALE 50.0 50.0
//         0750 SETCOLOR 0.1 1.0 1.0 1.0
//         1250 SETCOLOR 0.3 1.0 1.0 1.0
//         1250 SETSCALE 1.0 1.0
//        END

  30000 FEATURE2
         0000 SETCOLOR 0.0 1.0 1.0 1.0
         0000 SETSCALE 50.0 50.0
         0750 SETCOLOR 0.1 1.0 1.0 1.0
         1250 SETCOLOR 1.0 1.0 1.0 1.0
         1250 SETSCALE 1.0 1.0
         4000 setcolor 0.0 1.0 1.0 1.0
        END

//  30100 FEATURE2       //  blur
//         0000 SETCOLOR 0.0 1.0 1.0 1.0
//         0000 SETSCALE 50.0 50.0
//         0750 SETCOLOR 0.1 1.0 1.0 1.0
//         1250 SETCOLOR 0.3 1.0 1.0 1.0
//         1250 SETSCALE 1.0 1.0
//        END

  35000 FEATURE3
         0000 SETCOLOR 0.0 1.0 1.0 1.0
         0000 SETSCALE 50.0 50.0
         0750 SETCOLOR 0.1 1.0 1.0 1.0
         1250 SETCOLOR 1.0 1.0 1.0 1.0
         1250 SETSCALE 1.0 1.0
         4000 SETCOLOR 0.0 1.0 1.0 1.0
        END

//  35100 FEATURE3       //  blur
//         0000 SETCOLOR 0.0 1.0 1.0 1.0
//         0000 SETSCALE 50.0 50.0
//         0750 SETCOLOR 0.1 1.0 1.0 1.0
//         1250 SETCOLOR 0.3 1.0 1.0 1.0
//         1250 SETSCALE 1.0 1.0
//        END

  40000 FEATURE4
         0000 SETCOLOR 0.0 1.0 1.0 1.0
         0000 SETSCALE 50.0 50.0
         0750 SETCOLOR 0.1 1.0 1.0 1.0
         1250 SETCOLOR 1.0 1.0 1.0 1.0
         1250 SETSCALE 1.0 1.0
         4000 SETCOLOR 0.0 1.0 1.0 1.0
        END

//  40100 FEATURE4       //  blur
//         0000 SETCOLOR 0.0 1.0 1.0 1.0
//         0000 SETSCALE 50.0 50.0
//         0750 SETCOLOR 0.1 1.0 1.0 1.0
//         1250 SETCOLOR 0.3 1.0 1.0 1.0
//         1250 SETSCALE 1.0 1.0
//        END

  //  Black-out top/bottom

  63000 FULLBLANK
         0000 SETCOLOR 1.0 0.0 0.0 0.0
         0000 SETPOS 0.0 -2.0
         7000 SETPOS 0.0 -1.0
        END

  63000 FULLBLANK
         0000 SETCOLOR 1.0 0.0 0.0 0.0
         0000 SETPOS 0.0  2.0
         7000 SETPOS 0.0  1.0
        END

  //  Drum loop
  
//  12500 MUSICLOOP
//         00000 SETPLAYMODE LOOP
//         50500 SETVOLUME 1.0 ^4.0
//         57500 SETVOLUME 0.2  //  can't hear less(?)
//        END
END
