//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

//
//  Actor definitions
//

MOVIE AUTO
  FILENAME "cam_auto.ggm"
  PLAYMODE HANG
END

MOVIE CLOSE
  FILENAME "cam_close.ggm"
  PLAYMODE HANG
END

MOVIE FAR
  FILENAME "cam_far.ggm"
  PLAYMODE HANG
END

MOVIE ZOOMIN
  FILENAME "cam_zoomin.ggm"
  PLAYMODE HANG
END

MOVIE ZOOMOUT
  FILENAME "cam_zoomout.ggm"
  PLAYMODE HANG
END



SCRIPT
  0000 AUTO
        SETCOLOR 0.5 1.0 1.0 1.0
       END

  0000 CLOSE
        SETCOLOR 0.5 1.0 1.0 1.0
       END

  0000 FAR
        SETCOLOR 0.5 1.0 1.0 1.0
       END

  0000 ZOOMIN
        SETCOLOR 0.5 1.0 1.0 1.0
       END

  0000 ZOOMOUT
        SETCOLOR 0.5 1.0 1.0 1.0
       END
END
