//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//


TEXTLINE CREDIT_PROGRAMMING
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "Programming  "
END


TEXTLINE CREDIT_ART1
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "Art, Design, "
END

TEXTLINE CREDIT_ART2
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "more Programming  "
END

TEXTLINE CREDIT_HARDWARE
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "Biz, Design "
END

TEXTLINE CREDIT_BIZ
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "Biz, Design  "
END

TEXTLINE CREDIT_CONCEPT
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN RIGHT
  TEXT "Concept  "
END

TEXTLINE THATCHER
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN LEFT
  TEXT " Thatcher Ulrich"
END

TEXTLINE LINK
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN LEFT
  TEXT " Mike Linkovich"
END


TEXTLINE ROB
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN LEFT
  TEXT " Rob Podoloff"
END

TEXTLINE MARK
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN LEFT
  TEXT " Mark Culliton"
END


TEXTLINE JOHN
  FONT "swiss-xcbi.ggf"
  SIZE 0.095
  ALIGN LEFT
  TEXT " John Lewis"
END

//
//  Movie Script
//

SCRIPT

  00000 CREDIT_PROGRAMMING
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  00000 THATCHER
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  05000 CREDIT_ART1
          00000 SETPOS 0.0 0.1
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.1
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.1
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  05000 CREDIT_ART2
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  05000 LINK
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  10000 CREDIT_BIZ
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  10000 MARK
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  15000 CREDIT_HARDWARE
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  15000 ROB
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  20000 CREDIT_CONCEPT
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  20000 JOHN
          00000 SETPOS 0.0 0.0
          00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
          00000 SETSPACING 10.0 0.0
          00000 SETSCALE 0.2 0.2

          02000 SETPOS 0.0 0.0
          02000 SETCOLOR 1.0 1.0 1.0 1.0
          02000 SETSPACING 0.0 0.0
          02000 SETSCALE 1.0 1.0

          16000 SETPOS 0.0 2.0
          16000 SETCOLOR 0.0 1.0 1.0 1.0
        END

END   //  END SCRIPT
