//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file


#include "guidefs.h"


TEXTBOX COPY1
  FONT "swiss-xcbi.ggf"
  SIZE 0.075
  LEADING 0.1
  ALIGN CENTER
  TEXT "Copyright 2000\nAll rights reserved"
  RECT -1.0 0.075 1.0 -0.75
END


TEXTLINE BASED_ON
  FONT "swiss-xcbi.ggf"
  SIZE 0.075
  ALIGN CENTER
  TEXT "based on"
END


TEXTLINE BY
  FONT "swiss-xcbi.ggf"
  SIZE 0.075
  ALIGN CENTER
  TEXT "by"
END


TEXTLINE SR_URL
  FONT "swiss-xcbi.ggf"
  SIZE 0.10
  ALIGN CENTER
  TEXT "www.soulride.com"
END


POLYGON SLINGLOGO
  BITMAP "gui_intro.psd"
  V -0.25  0.125 0.2539 0.0039
  V  0.25  0.125 0.746  0.0039
  V  0.25 -0.125 0.746  0.246
  V -0.25 -0.125 0.2539 0.246
END


POLYGON STRATTONLOGO
  BITMAP "strattonlogo_matte.psd"
  V -0.5  0.5  0.0  0.0        //  Not bothering to use colors, defaults to 1,1,1,1
  V  0.5  0.5  1.0  0.0
  V  0.5 -0.5  1.0  1.0
  V -0.5 -0.5  0.0  1.0
END

POLYGON SRLOGO
  BITMAP "srlogo_matte.psd"
  V -0.5  0.5  0.0  0.0        //  Not bothering to use colors, defaults to 1,1,1,1
  V  0.5  0.5  1.0  0.0
  V  0.5 -0.5  1.0  1.0
  V -0.5 -0.5  0.0  1.0
END


SCRIPT

  000000 STRATTONLOGO
          00000 SETPOS 0.0 0.4
          00000 SETSCALE 0.8 0.8
         END

  000000 COPY1
          00000 SETPOS 0.0 -0.0
          00000 SETSCALE 1.0 1.0
         END

  000000 BASED_ON
	  00000 SETPOS -0.0 -0.3
	  00000 SETSCALE 1.0 1.0
         END

  000000 SRLOGO
          00000 SETPOS -0.4 -0.55
	  00000 SETSCALE 0.5 0.5
         END

  000000 BY
          00000 SETPOS 0.0 -0.62
	  00000 SETSCALE 1.0 1.0
         END

  000000 SLINGLOGO
          00000 SETPOS 0.4 -0.59
          00000 SETSCALE 0.8 0.8
         END

  000000 SR_URL
          00000 SETPOS 0.0 -0.90
	  00000 SETSCALE 0.8 0.9
         END
END
