//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

//
//  Actor definitions
//

POLYGON SRLOGO
  BITMAP "srlogo_matte.psd"
  V -0.5  0.5  0.0  0.0        //  Not bothering to use colors, defaults to 1,1,1,1
  V  0.5  0.5  1.0  0.0
  V  0.5 -0.5  1.0  1.0
  V -0.5 -0.5  0.0  1.0
END

POLYGON SLINGLOGO
  BITMAP "gui_intro.psd"
  V -0.25  0.125 0.2539 0.0039
  V  0.25  0.125 0.746  0.0039
  V  0.25 -0.125 0.746  0.246
  V -0.25 -0.125 0.2539 0.246
END

POLYGON SOULRIDEDOTCOM
  BITMAP "gui_intro.psd"
  V -0.2  0.025 0.0039 0.2539
  V  0.2  0.025 0.5586 0.2539
  V  0.2 -0.025 0.5586 0.3175
  V -0.2 -0.025 0.0039 0.3175
END

POLYGON SNOWFLAKE1
  BITMAP "gui_intro.psd"
  V -0.25  0.25  0.0039  0.0039
  V  0.25  0.25  0.121   0.0039
  V  0.25 -0.25  0.121   0.121
  V -0.25 -0.25  0.0039  0.121
END

POLYGON SNOWFLAKE2
  BITMAP "gui_intro.psd"
  V -0.25  0.25  0.1289  0.0039
  V  0.25  0.25  0.246   0.0039
  V  0.25 -0.25  0.246   0.121
  V -0.25 -0.25  0.1289  0.121
END

POLYGON SNOWFLAKE3
  BITMAP "gui_intro.psd"
  V -0.25  0.25  0.0039  0.1289
  V  0.25  0.25  0.121   0.1289
  V  0.25 -0.25  0.121   0.246
  V -0.25 -0.25  0.0039  0.246
END

POLYGON SNOWFLAKE4
  BITMAP "gui_intro.psd"
  V -0.25  0.25  0.1289  0.1289
  V  0.25  0.25  0.246   0.1289
  V  0.25 -0.25  0.246   0.246
  V -0.25 -0.25  0.1289  0.246
END

POLYGON CLOUDS
  BITMAP "clouds.psd"
  V -300.0%  300.0% 0.0 0.0
  V  300.0%  300.0% 3.0 0.0
  V  300.0% -300.0% 3.0 3.0
  V -300.0% -300.0% 0.0 3.0
END

POLYGON SSHOTPRESENTS
  BITMAP "attract.psd"
  V -0.269  0.03125 0.0039 0.3242
  V  0.269  0.03125 0.59375 0.3242
  V  0.269 -0.03125 0.59375 0.3984
  V -0.269 -0.03125 0.0039 0.3984
END

POLYGON TEXT2
  BITMAP "attract.psd"
  V -0.2887  0.03125 0.0039 0.3984
  V  0.2887  0.03125 0.64 0.3984
  V  0.2887 -0.03125 0.64 0.4648
  V -0.2887 -0.03125 0.0039 0.4648
END

POLYGON TEXT3
  BITMAP "attract.psd"
  V -0.25  0.03125 0.0039 0.4680
  V  0.25  0.03125 0.5586 0.4680
  V  0.25 -0.03125 0.5586 0.5344
  V -0.25 -0.03125 0.0039 0.5344
END

POLYGON BACKGROUND                      //  A rectangle, screen-size
  V -100.0%  100.0% 1.0 1.0 1.0 1.0     //  Use % for percentage of screen size
  V  100.0%  100.0% 1.0 1.0 1.0 1.0
  V  100.0% -100.0% 1.0 1.0 1.0 1.0
  V -100.0% -100.0% 1.0 1.0 1.0 1.0
END

SOUND INTROMUSIC
  FILENAME "ag_intro.au"
END


//
//  Movie Script
//

SCRIPT

  00050 CLOUDS
         00000 SETPOS -2.0 0.0
         00000 SETSCALE 1.375 1.375
         21000 SETPOS 1.0 0.0
         21000 SETSCALE 0.825 0.825
        END

  00000 BACKGROUND
         00000 SETCOLOR 1.0 0.0 0.0 0.0
         00050 SETCOLOR 1.0 1.0 1.0 1.0
         02000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  00000 SLINGLOGO
         00000 SETPOS 0.0 0.125
         00000 SETCOLOR 1.0 1.0 1.0 1.0
         00050 SETCOLOR 0.0 1.0 1.0 1.0
        END

  00000 SOULRIDEDOTCOM
         00000 SETPOS 0.0 -0.275
         00000 SETCOLOR 1.0 1.0 1.0 1.0
         00050 SETCOLOR 0.0 1.0 1.0 1.0
        END

  18000 BACKGROUND
         0000 SETCOLOR 0.0 0.0 0.0 0.0
         3000 SETCOLOR 1.0 0.0 0.0 0.0
         5000 SETCOLOR 0.0 0.0 0.0 0.0
        END

  03000 SRLOGO
         00000 SETPOS 0.0 0.0
         00000 SETSCALE 25.0 25.0 ^-2.0
         00000 SETROT 30.0 ^-2.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0

         10000 SETCOLOR 1.0 1.0 1.0 1.0

         15000 SETSCALE 1.0 1.0
         15000 SETROT 0.0
         19000 SETCOLOR 1.0 1.0 1.0 1.0

         20000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  00000 SNOWFLAKE1
         00000 SETCOLOR 0.5 1.0 1.0 1.0
         00000 SETSCALE 8.5 8.5
         00000 SETPOS -4.0 -0.175
         00000 SETROT 0.0
         03720 SETPOS 20.0 -0.175
         03720 SETROT 600.0
        END

  00030 SNOWFLAKE2
         00000 SETPOS -2.0 0.0
         00000 SETROT 0.0
         04070 SETPOS 2.0 0.0
         04070 SETROT -900.0
        END

  00100 SNOWFLAKE3
         00000 SETCOLOR 0.6 1.0 1.0 1.0
         00000 SETSCALE 3.5 3.5
         00000 SETPOS -7.0 0.175
         00000 SETROT 0.0
         04440 SETPOS 7.0 0.175
         04440 SETROT 260.0
        END

  00500 SNOWFLAKE4
         00000 SETSCALE 1.25 1.25
         00000 SETPOS -2.0 0.55
         00000 SETROT 0.0
         04700 SETPOS 2.0 0.55
         04700 SETROT -200.0
        END

  00800 SNOWFLAKE2
         00000 SETCOLOR 0.3 1.0 1.0 1.0
         00000 SETSCALE 7.0 7.0
         00000 SETPOS -20.0 -0.275
         00000 SETROT 0.0
         03460 SETPOS 20.0 -0.275
         03460 SETROT 300.0
        END

  01200 SNOWFLAKE1
         00000 SETSCALE 3.5 3.5
         00000 SETCOLOR 0.5 1.0 1.0 1.0
         00000 SETPOS -8.0 0.175
         00000 SETROT 0.0
         04120 SETPOS 8.0 0.175
         04120 SETROT 260.0
        END

  01500 SNOWFLAKE4
         00000 SETSCALE 1.0 1.0
         00000 SETPOS -8.0 -0.475
         00000 SETROT 0.0
         04490 SETPOS 8.0 -0.475
         04490 SETROT 510.0
        END

  01800 SNOWFLAKE3
         00000 SETSCALE 0.8 0.8
         00000 SETPOS -3.0 0.425
         00000 SETROT 0.0
         04190 SETPOS 3.0 0.425
         04190 SETROT 510.0
        END

  02500 SNOWFLAKE2
         00000 SETSCALE 0.85 0.85
         00000 SETPOS -2.0 0.75
         00000 SETROT 0.0
         04700 SETPOS 2.0 0.75
         04700 SETROT 1000.0
        END

  02800 SNOWFLAKE4
         00000 SETCOLOR 0.6 1.0 1.0 1.0
         00000 SETSCALE 3.5 3.5
         00000 SETPOS -8.1 0.175
         00000 SETROT 0.0
         03720 SETPOS 8.1 0.175
         03720 SETROT 600.0
        END

  03000 SNOWFLAKE2
         00000 SETCOLOR 0.75 1.0 1.0 1.0
         00000 SETSCALE 2.85 2.85
         00000 SETPOS -6.0 -0.375
         00000 SETROT 0.0
         05200 SETPOS 6.0 -0.35
         05200 SETROT -1200.0
        END

  03300 SNOWFLAKE1
         00000 SETCOLOR 0.4 1.0 1.0 1.0
         00000 SETSCALE 6.5 6.5
         00000 SETPOS -20.0 -0.575
         00000 SETROT 0.0
         03720 SETPOS 20.0 -0.575
         03720 SETROT 600.0
        END

  03700 SNOWFLAKE3
         00000 SETCOLOR 0.5 1.0 1.0 1.0
         00000 SETSCALE 4.0 4.0
         00000 SETPOS -8.0 0.75
         00000 SETROT 0.0
         05000 SETPOS 8.0 0.75
         05000 SETROT -500.0
        END

  04100 SNOWFLAKE3
         00000 SETSCALE 0.5 0.5
         00000 SETPOS -2.0 -0.25
         00000 SETROT 0.0
         04100 SETPOS 2.0 -0.25
         04100 SETROT -1200.0
        END

  04500 SNOWFLAKE1
         00000 SETSCALE 0.75 0.75
         00000 SETPOS -2.0 0.75
         00000 SETROT 0.0
         03300 SETPOS 2.0 0.75
         03300 SETROT -800.0
        END

  05500 SNOWFLAKE4
         00000 SETSCALE 1.15 1.15
         00000 SETPOS -3.0 0.75
         00000 SETROT 0.0
         05100 SETPOS 3.0 0.75
         05100 SETROT 400.0
        END

  07000 SNOWFLAKE3
         00000 SETSCALE 0.65 0.65
         00000 SETPOS -2.0 0.125
         00000 SETROT 0.0
         01500 SETPOS 2.0 0.125
         01500 SETROT 1900.0
        END

  08000 SNOWFLAKE1
         00000 SETSCALE 1.0 1.0
         00000 SETPOS -2.0 0.9
         00000 SETROT 0.0
         02500 SETPOS 2.0 0.9
         02500 SETROT -1700.0
        END

  10000 SNOWFLAKE2
         00000 SETCOLOR 0.7 1.0 1.0 1.0
         00000 SETSCALE 1.5 1.5
         00000 SETPOS -2.0 -0.75
         00000 SETROT 0.0
         03050 SETPOS 2.0 -0.75
         03050 SETROT -1200.0
        END

  00000 INTROMUSIC
//         00000 SETPLAYMODE LOOP
//         00000 SETVOLUME 1.0
//         32000 SETVOLUME 1.0 ^3.0
//         39000 SETVOLUME 0.2
        END

  //  lead into game attract loop..

  26000 SSHOTPRESENTS
         00000 SETSCALE 2.0 1.0 ^-3.0
         00000 SETPOS 2.0 0.0 ^-3.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0

         01000 SETSCALE 1.0 1.0
         01000 SETPOS 0.0 0.0
         01000 SETCOLOR 1.0 1.0 1.0 1.0

         03000 SETSCALE 1.0 1.0 ^3.0
         03000 SETPOS 0.0 0.0 ^3.0
         03000 SETCOLOR 1.0 1.0 1.0 1.0

         04000 SETSCALE 2.0 1.0
         04000 SETPOS -2.0 0.0
         04000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  31000 TEXT2
         00000 SETSCALE 2.0 1.0 ^-3.0
         00000 SETPOS 2.0 0.0 ^-3.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0

         01000 SETSCALE 1.0 1.0
         01000 SETPOS 0.0 0.0
         01000 SETCOLOR 1.0 1.0 1.0 1.0

         03000 SETSCALE 1.0 1.0 ^3.0
         03000 SETPOS 0.0 0.0 ^3.0
         03000 SETCOLOR 1.0 1.0 1.0 1.0

         04000 SETSCALE 2.0 1.0
         04000 SETPOS -2.0 0.0
         04000 SETCOLOR 0.0 1.0 1.0 1.0
        END

  36000 TEXT3
         00000 SETSCALE 2.0 1.0 ^-3.0
         00000 SETPOS 2.0 0.0 ^-3.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0

         01000 SETSCALE 1.0 1.0
         01000 SETPOS 0.0 0.0
         01000 SETCOLOR 1.0 1.0 1.0 1.0

         03000 SETSCALE 1.0 1.0 ^3.0
         03000 SETPOS 0.0 0.0 ^3.0
         03000 SETCOLOR 1.0 1.0 1.0 1.0

         04000 SETSCALE 2.0 1.0
         04000 SETCOLOR 0.0 1.0 1.0 1.0
         04000 SETPOS -2.0 0.0
        END

END   //  END SCRIPT
