//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0     //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

MOVIE BORDER
  FILENAME "infoborder.ggm"
  PLAYMODE LOOP
END

POLYGON DIVLINE_H
  BITMAP "runinfo.psd"
  V -0.90  0.025  0.06640625 0.0703125
  V  0.90  0.025  0.07421875 0.0703125
  V  0.90 -0.025  0.07421875 0.1328125
  V -0.90 -0.025  0.06640625 0.1328125
END

POLYGON SHADE
  V -1.02  0.70  0.0 0.0
  V  1.02  0.70  0.0 0.0
  V  1.05  0.67  0.0 0.0
  V  1.05 -0.67  0.0 0.0
  V  1.02 -0.70  0.0 0.0
  V -1.02 -0.70  0.0 0.0
  V -1.05 -0.67  0.0 0.0
  V -1.05  0.67  0.0 0.0
END

TEXTLINE TITLETEXT ID= GGID_RUN_INFO_CAPTION
  FONT "swiss-xcbi.ggf"
  SIZE 0.16
  ALIGN LEFT
  TEXT "Run Info:"
END

//MOVIE SCORES
//  FILENAME "runinfo_text.ggm"
//  PLAYMODE LOOP
//END


//
//  Movie Script
//

SCRIPT

  03000 SHADE
         00000 SETCOLOR 0.0 0.0 0.0 0.0
         02000 SETCOLOR 0.4 0.0 0.0 0.0
        END

  02000 DIVLINE_H
         00000 SETPOS 2.0 -0.275 ^-2.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
         
         01000 SETPOS 0.0 -0.275
         01000 SETCOLOR 1.0 1.0 1.0 1.0
         
         03000
        END
  
  00000 BORDER
         00000 SETPOS 0.0 -4.0 ^-2.0
         00000 SETROT -45.0 ^-2.0
         00000 SETSCALE 2.0 2.0 ^-2.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
         
         03000 SETPOS 0.0 0.0
         03000 SETSCALE 1.0 1.0
         03000 SETROT 0.0
         03000 SETCOLOR 1.0 1.0 1.0 1.0

         05000
        END

  00000 TITLETEXT
         00000 SETCOLOR 1.0 1.0 0.7 0.0
         00000 SETPOS 1.5 0.65 ^-2.0
         00000 SETSPACING 5.0 0.0 ^-2.0
         03000 SETPOS -0.9 0.65
         03000 SETSPACING 0.0 0.0

         05000
        END
  
//  03000 SCORES
//         00000 SETCOLOR 0.0 0.0 0.0 1.0
//         01000 SETCOLOR 1.0 1.0 1.0 1.0
//         02000
//        END

END
