//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars

GAMEGUIMOVIE 1.0     //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

MOVIE BORDER
  FILENAME "infoborder.ggm"
  PLAYMODE LOOP
END

POLYGON DIVLINE_H
  BITMAP "runinfo.psd"
  V -0.90  0.025  0.06640625 0.0703125
  V  0.90  0.025  0.07421875 0.0703125
  V  0.90 -0.025  0.07421875 0.1328125
  V -0.90 -0.025  0.06640625 0.1328125
END

TEXTLINE TITLETEXT ID= GGID_SCORESHEET_CAPTION
  FONT "swiss-xcbi.ggf"
  SIZE 0.15
  ALIGN LEFT
  TEXT "Scoresheet"
END


//
//  Movie Script
//

SCRIPT

  00000 TITLETEXT
         00000 SETCOLOR 1.0 1.0 0.7 0.0
         00000 SETPOS 1.5 0.65 ^-2.0
         00000 SETSPACING 5.0 0.0 ^-2.0
         03000 SETPOS -0.95 0.65
         03000 SETSPACING 0.0 0.0
        END
  
  02000 DIVLINE_H
         00000 SETPOS 2.0 0.0 ^-2.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0 ^-2.0
         
         01000 SETPOS 0.0 0.0
         01000 SETCOLOR 1.0 1.0 1.0 1.0
        END
  
  00000 BORDER
         00000 SETPOS 0.0 -4.0 ^-2.0
         00000 SETROT -45.0 ^-2.0
         00000 SETSCALE 2.0 2.0 ^-2.0
         00000 SETCOLOR 0.0 1.0 1.0 1.0 ^2.0
         
         03000 SETPOS 0.0 0.0
         03000 SETSCALE 1.0 1.0
         03000 SETROT 0.0
         03000 SETCOLOR 1.0 1.0 1.0 1.0
        END

END
