//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON VCR_RESTART
  BITMAP "vcr.psd"
  V -0.05  0.05  0.0039 0.0039
  V  0.05  0.05  0.1641 0.0039
  V  0.05 -0.05  0.1641 0.1700
  V -0.05 -0.05  0.0039 0.1700
END


SCRIPT

  000 VCR_RESTART ID= GUI_VCR_RESTART
        00 SETPOS 0.7215 -0.875
      END

END
