//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON VCR_REW
  BITMAP "vcr.psd"
  V -0.05  0.05  0.1679 0.0039
  V  0.05  0.05  0.3282 0.0039
  V  0.05 -0.05  0.3282 0.1700
  V -0.05 -0.05  0.1679 0.1700
END


SCRIPT

  000 VCR_REW ID= GUI_VCR_REW
        00 SETPOS 0.8325 -0.875
      END

END
