//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON VCR_SAVE
  BITMAP "vcr.psd"
  V -0.05  0.05  0.8282 0.1700
  V  0.05  0.05  0.9960 0.1700
  V  0.05 -0.05  0.9960 0.3390
  V -0.05 -0.05  0.8282 0.3390
END


SCRIPT

  000 VCR_SAVE ID= GUI_VCR_SAVE
        00 SETPOS 0.596 -0.875
      END

END
