//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON VCR_PLAY
  BITMAP "vcr.psd"
  V -0.05  0.05  0.5000 0.0039
  V  0.05  0.05  0.6640 0.0039
  V  0.05 -0.05  0.6640 0.1700
  V -0.05 -0.05  0.5000 0.1700
END


SCRIPT

  000 VCR_PLAY ID= GUI_VCR_PLAY
        00 SETPOS 1.1655 -0.875
      END

END
