//  Game GUI Movie File
//

//  Max line length = 255 chars
//  Max keyword length = 32 chars


GAMEGUIMOVIE 1.0                //  Version -- must be first valid line in this file

#include "guidefs.h"

//
//  Actor definitions
//

POLYGON VCR_LOAD
  BITMAP "vcr.psd"
  V -0.05  0.05  0.6641 0.1700
  V  0.05  0.05  0.8281 0.1700
  V  0.05 -0.05  0.8281 0.3390
  V -0.05 -0.05  0.6641 0.3390
END


SCRIPT

  000 VCR_LOAD ID= GUI_VCR_LOAD
        00 SETPOS 0.485 -0.875
      END

END
