# Soul Ride makefile, hacked from MS DirectX samples.

#    Copyright 2000, 2001, 2002, 2003 Slingshot Game Technology, Inc.
#
#    This file is part of The Soul Ride Engine, see http://soulride.com
#
#    The Soul Ride Engine is free software; you can redistribute it
#    and/or modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2 of
#    the License, or (at your option) any later version.
#
#    The Soul Ride Engine is distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied
#    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#    See the GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Foobar; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

include "win32.mak"


!if "$(debug)" == "1"
OBJ_DIR = Debug
DEBUGARG = debug=1
CDEBUG= -DDEBUG=1
!else
OBJ_DIR = Retail
DEBUGARG =
CDEBUG=
!endif


MFC_INCLUDE = "c:\Program Files\Microsoft Visual Studio\VC98\MFC\Include"


!if "$(stratton)" == "1"
version_switches = /DCREDITS_MOVIE=\"credits-stratton.ggm\" /DATTRACT_MOVIE=\"attract-stratton.ggm\" \
	/DOUTRO_MOVIE=\"outro-stratton.ggm\" /DSPECIAL_BUILD=\"_stratton\" \
	/DSTATIC_MOUNTAIN=\"Stratton\" /DMOUNTAIN_FILESIZE=6225222 /DMOUNTAIN_CHECKCODE=9756
!endif

proj=soulride


OBJ_LIST = \
	$(OBJ_DIR)\winmain.$(o)	\
	$(OBJ_DIR)\exceptionhandler.$(o)	\
	$(OBJ_DIR)\crashtest.$(o)	\
	$(OBJ_DIR)\ogl.$(o)		\
	$(OBJ_DIR)\oglrender.$(o)	\
	$(OBJ_DIR)\winsound.$(o)	\
	$(OBJ_DIR)\input.$(o)	\
	$(OBJ_DIR)\timer.$(o)	\
	$(OBJ_DIR)\psdread.$(o)	\
	$(OBJ_DIR)\avi_tools.$(o)	\
				\
	$(OBJ_DIR)\main.$(o)	\
	$(OBJ_DIR)\config.$(o)	\
	$(OBJ_DIR)\console.$(o)	\
	$(OBJ_DIR)\utility.$(o)	\
	$(OBJ_DIR)\overlay.$(o)	\
	$(OBJ_DIR)\ImageOverlay.$(o)	\
	$(OBJ_DIR)\text.$(o)	\
	$(OBJ_DIR)\geometry.$(o)	\
	$(OBJ_DIR)\view.$(o)	\
	$(OBJ_DIR)\clip.$(o)	\
	$(OBJ_DIR)\model.$(o)	\
	$(OBJ_DIR)\mdynamic.$(o)	\
	$(OBJ_DIR)\TerrainModel.$(o)	\
	$(OBJ_DIR)\TerrainMesh.$(o)	\
	$(OBJ_DIR)\polygonregion.$(o)	\
	$(OBJ_DIR)\surface.$(o)	\
	$(OBJ_DIR)\surfaceshader.$(o)	\
	$(OBJ_DIR)\weather.$(o)	\
	$(OBJ_DIR)\gstamp.$(o)	\
	$(OBJ_DIR)\mesh.$(o)	\
	$(OBJ_DIR)\stickman.$(o)	\
	$(OBJ_DIR)\staticlod.$(o)	\
	$(OBJ_DIR)\scylinder.$(o)	\
	$(OBJ_DIR)\sbox.$(o)	\
	$(OBJ_DIR)\collide.$(o)	\
	$(OBJ_DIR)\gameloop.$(o)	\
	$(OBJ_DIR)\game.$(o)	\
	$(OBJ_DIR)\player.$(o)	\
	$(OBJ_DIR)\highscore.$(o)	\
	$(OBJ_DIR)\ui.$(o)	\
	$(OBJ_DIR)\UIMainMenu.$(o)	\
	$(OBJ_DIR)\UIOptions.$(o)	\
	$(OBJ_DIR)\UIPlayer.$(o)	\
	$(OBJ_DIR)\UIHeliDrop.$(o)	\
	$(OBJ_DIR)\UIPlayback.$(o)	\
	$(OBJ_DIR)\attractmode.$(o)	\
	$(OBJ_DIR)\music.$(o)	\
	$(OBJ_DIR)\screenshot.$(o)	\
	$(OBJ_DIR)\path.$(o)	\
	$(OBJ_DIR)\recording.$(o)	\
	$(OBJ_DIR)\perftest.$(o)	\
	$(OBJ_DIR)\usercamera.$(o)	\
	$(OBJ_DIR)\camera.$(o)	\
	$(OBJ_DIR)\boarder.$(o)	\
	$(OBJ_DIR)\boarderctl.$(o)	\
	$(OBJ_DIR)\tree.$(o)	\
	$(OBJ_DIR)\orientedstatic.$(o)	\
	$(OBJ_DIR)\particle.$(o)	\
	$(OBJ_DIR)\finish.$(o)	\
	$(OBJ_DIR)\lift.$(o)


all: mkdir $(OBJ_DIR)\$(proj).exe


{.}.cpp{$(OBJ_DIR)}.$(o):
	$(cc) -c $(cdebug) $(cflags) -Fo$*.$(o) $(mycflag) $(version_switches) $(cvarsmt) $(*B).cpp



$(OBJ_DIR)\$(proj).res: $(proj).rc
	rc -i $(MFC_INCLUDE) -r -fo  $@ $(*B).rc


gamegui = gamegui\$(OBJ_DIR)\gamegui.lib
$(gamegui):
	cd gamegui
	$(make) $(DEBUGARG)
	cd ..


lua = lua\lib\lua.lib
$(lua):
	cd lua\src
	$(make) $(DEBUGARG)
	cd ..\..

lualib = lua\lib\lualib.lib
$(lualib):
	cd lua\src\lib
	$(make) nodebug=$(nodebug)
	cd ..\..\..


# Win32 target:
$(OBJ_DIR)\$(proj).exe: $(OBJ_LIST) $(OBJ_DIR)\$(proj).res $(gamegui) $(lua) $(lualib)
	$(link) $(linkdebug) $(guiflags) -out:$(OBJ_DIR)\$(proj).exe -map:$(OBJ_DIR)\$(proj).map \
		$(OBJ_LIST) $(gamegui) $(lua) $(lualib) $(OBJ_DIR)\$(proj).res \
		$(guilibsmt) dinput.lib dsound.lib dxguid.lib ole32.lib winmm.lib
	cp $@ ../$(proj).exe

# ddraw.lib d3drm.lib 

mkdir:
    @if not exist $(OBJ_DIR)\NUL md $(OBJ_DIR)
    @if not exist $(OBJ_DIR)\NUL md $(OBJ_DIR)
    
# Rules for cleaning out those old files
clean:
    -@echo y | del Retail
    -@echo y | del Debug
    -@echo y | del Retail
    -@echo y | del Debug
    -@rd Retail
    -@rd Debug           
    -@rd Retail
    -@rd Debug           

