// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Run Game",                    MENU_RUNGAME
        MENUITEM "Run Camera",                  MENU_RUNCAMERA
        MENUITEM "Run PerfTest",                MENU_RUNPERFTEST
        MENUITEM "E&xit",                       MENU_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Display Options...",          MENU_DISPLAYOPTIONS
        MENUITEM "Controls...",                 MENU_INPUTOPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SOULRIDE            ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAYOPTIONS DIALOGEX 20, 20, 224, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,170,50,14
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,115,92,11
    LISTBOX         IDC_DISPLAYMODE,5,110,105,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Desired Mode",IDC_DESIRED_MODE,5,100,50,10
    LTEXT           "OpenGL Driver",IDC_OPENGL_DRIVER,5,5,104,10
    CONTROL         "List2",IDC_DRIVER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,15,215,55,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add...",IDC_ADD_DRIVER,5,75,45,15
    PUSHBUTTON      "Delete",IDC_DELETE_DRIVER,105,75,45,15
    CONTROL         "32-bit textures",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,125,125,92,10
    PUSHBUTTON      "Edit...",IDC_EDIT_DRIVER,55,75,45,15
    GROUPBOX        "Options",IDC_OPTIONS,120,105,100,55
END

IDD_INPUTOPTIONS DIALOG  50, 50, 184, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "Automatic edging",IDC_AUTOEDGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,13
END

IDD_INITIAL_MENU DIALOG  0, 0, 102, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soul Ride"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Soul Ride",IDC_STATIC,14,0,75,10
    CTEXT           "© 2003\nSlingshot Game Technology",IDC_COPYRIGHT,0,20,
                    100,20
    DEFPUSHBUTTON   "Start Game",IDC_START_GAME,13,45,75,15
    PUSHBUTTON      "Display Options...",IDC_DISPLAY_OPTIONS,13,65,75,15
    CTEXT           "version",IDC_VERSION,19,10,65,10
END

IDD_EDIT_DRIVER DIALOGEX 0, 0, 212, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,70,50,14
    EDITTEXT        IDC_DRIVER_DLL_FILE,5,15,140,12,ES_AUTOHSCROLL
    LTEXT           "Driver DLL file",IDC_DRIVER_DLL_FILE_CAPTION,5,5,112,10
    LTEXT           "Comment",IDC_COMMENT,5,35,119,10
    PUSHBUTTON      "Browse...",IDC_BROWSE,150,15,55,12
    EDITTEXT        IDC_DRIVER_COMMENT,5,45,200,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAYOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_INPUTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_INITIAL_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EDIT_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    MENU_3DDRIVER           "Select the driver to use for 3D rendering"
    MENU_INPUT              "Configure the game controls"
    MENU_EXIT               "No more Soul Riding :("
    MENU_INPUTOPTIONS       "Configure the game controls"
    MENU_RUNCAMERA          "View the game database using the all-purpose camera."
    MENU_PERFTEST           "Run a frame-rate test."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

